// стили для секции
.reviews {
  &__container {
    padding-bottom: 50px;
  }
  &__title {
    font-weight: 800;
    font-size: 20px;
    line-height: 1.3;
    text-align: center;
    color: $boldTextColor;
    max-width: 220px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .reviews {
    &__title {
      font-size: 26px;
      line-height: 1.31;
      max-width: 100%;
      margin: 0 auto 30px auto;
    }
  }
}
@media screen and (min-width: 1366px) {
  .reviews {
    &__container {
      padding: 0 152px 130px 152px;
    }
    &__title {
      font-size: 46px;
      line-height: 1.3;
      margin-bottom: 50px;
    }
  }
}

// стили для слайдера
.slider {
  position: relative;
  // overflow: hidden;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
  &__wrapper {
    position: relative;
    overflow: hidden;
  }
  &__cards {
    display: flex;
    transition: transform 0.5s ease;
    counter-reset: slide;
  }
  &__item {
    flex: 0 0 100%;
    width: 100%;
    position: relative;
    counter-increment: slide;
    display: flex;
    &::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }
  }
}
// стили для кнопок (tablet, desktop)
@media screen and (min-width: 768px) {
  .slider {
    &__control {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      align-items: center;
      justify-content: center;
      color: $accentTextColor;
      user-select: none;
      &:hover,
      &:focus {
        color: #fff;
        text-decoration: none;
        opacity: 0.7;
      }
      &::before {
        content: '';
        display: inline-block;
        width: 29px;
        height: 16px;
        background: transparent no-repeat center center;
        background-size: 100% 100%;
      }
      &_show {
        display: flex;
      }
      &_prev {
        left: 0;
        &::before {
          background-image: url(../images/arrow-left.svg);
        }
      }
      &_next {
        right: 0;
        &::before {
          background-image: url(../images/arrow-right.svg);
        }
      }
    }
  }
}
@media screen and (min-width: 1366px) {
  .slider {
    margin-bottom: 40px;
    &__control {
      &_prev {
        left: -112px;
      }
      &_next {
        right: -112px;
      }
    }
  }
}

// стили для карточки студента
.card {
  padding: 20px 20px;
  &__contact {
    margin-bottom: 20px;
  }
  &__avatar {
    width: 90px;
    height: 90px;
    display: block;
    margin: 0 auto;
    border-radius: 100px;
    margin-bottom: 20px;
    &:hover,
    &:focus {
      box-shadow: 0 0 0 3px orange;
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #436eab;
    &:hover,
    &:focus {
      color: #188ce8;
    }
  }
  &__info {
    padding-bottom: 20px;
  }
  &__name {
    font-weight: 800;
    font-size: 14px;
    line-height: 1.21;
    text-align: center;
    color: $accentTextColor;
    margin-bottom: 10px;
    letter-spacing: 0.08em;
  }
  &__description {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    letter-spacing: 0.08em;
    text-align: center;
    color: $mainTextColor;
    margin-bottom: 25px;
  }
  &__comment {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.08em;
    color: $secondaryTextColor;
    background-color: #fff;
  }
}
@media screen and (min-width: 768px) {
  .card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px 50px;
    &__contact {
      margin: 0;
    }
    &__avatar {
      width: 150px;
      height: 150px;
    }
    &__info {
      max-width: 400px;
      padding-bottom: 0;
    }
    &__name {
      font-size: 20px;
      line-height: 1.2;
      margin-bottom: 20px;
      text-align: left;
    }
    &__description {
      text-align: left;
      margin-bottom: 20px;
    }
    &__comment {
      text-align: left;
    }
  }
}
@media screen and (min-width: 1366px) {
  .card {
    display: flex;
    justify-content: space-between;
    padding: 50px 90px 50px 50px;
    &__info {
      max-width: 740px;
    }
    &__name {
      font-size: 30px;
      line-height: 1.23;
      margin-bottom: 10px;
    }
    &__description {
      font-size: 14px;
      line-height: 1.21;
      max-width: 500px;
    }
    &__comment {
      font-size: 18px;
      line-height: 1.56;
    }
  }
}

// стили для эскизов
.slider__thumbnails {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  margin: 0 auto;
  &-item {
    line-height: 0;
    max-width: 54px;
    opacity: 0.5;
    border-radius: 100px;
    overflow: hidden;
    transition: 0.15s opacity ease-in-out;
    &:not(:last-child) {
      margin-right: 30px;
    }
    &:hover,
    &:focus {
      opacity: 1;
      box-shadow: 0 0 0 3px orange;
    }
    &.active {
      opacity: 1;
    }
  }
}

.transition-none {
  transition: none;
}
